# MauiApp

./: MauiApp6.sln
MauiApp6/: App.xaml  App.xaml.cs  Docker-compose.yml  MainPage.xaml  MainPage.xaml.cs  MauiApp6.csproj  MauiApp6.sln  MauiProgram.cs
MauiApp6/Components/: _Imports.razor
MauiApp6/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu1.razor  NavMenu2.razor
MauiApp6/Components/Pages/: AddItemPage.razor  CategoryChart.razor  Dashboard.razor  Index.razor  Login.razor  Login1.razor  Logout.razor  LostItemAllPage.razor  LostItemPage.razor  LostItemsbyUser.razor  Register.razor  Students.razor  User.razor  chart.js
MauiApp6/Data/: AppDbContext.cs
MauiApp6/Migrations/: 20250428014944_15m6.Designer.cs  20250428014944_15m6.cs  20250429113428_15mc6.Designer.cs  20250429113428_15mc6.cs  20250429154712_15mc696.Designer.cs  20250429154712_15mc696.cs  20250429160415_15mc695.Designer.cs  20250429160415_15mc695.cs  20250429161333_15c695.Designer.cs  20250429161333_15c695.cs  20250501225348_D12.Designer.cs  20250501225348_D12.cs  20250501225618_D152.Designer.cs  20250501225618_D152.cs  20250501231102_D14452.Designer.cs  20250501231102_D14452.cs  20250502210255_AddStatusToLostItem.Designer.cs  20250502210255_AddStatusToLostItem.cs  20250503215252_AddStatusToLostIemt.Designer.cs  20250503215252_AddStatusToLostIemt.cs  RecruitingContextModelSnapshot.cs
MauiApp6/Models/: APIs.cs  AuthenticateRequestAndResponse.cs  ErrorViewModel.cs  LoginModel.cs  LostItem.cs  MainResponse.cs  RegistrationModel.cs  RegistrationModel.razor  RepartitionCategorieModel.cs  Setting.cs  UserBasicDetail.cs  UserModel.cs
MauiApp6/Services/: AuthService.cs  CustomAuthStateProvider.cs  UserSession.cs
MauiApp6/Services/AccountServices/AccountService/: AppService.cs  DashboardService.cs  IAppService.cs  IDashboardService .cs
MauiApp6/Services/AuthenticationServices/JWTService/: IJWTService.cs  JWTService.cs
MauiApp6/Services/NewFolder1/: ServiceResult.cs
MauiApp6/Services/SignalementService/: ISignalementService.cs  SignalementService.cs
MauiApp6/ViewModels/: AuthenticationViewModel.cs  DashboardViewModel.cs  LostItemsViewModel.cs  UserViewModel.cs
MauiApp6/wwwroot/: index.html
MauiApp6/wwwroot/css/: app.css
MauiApp6/wwwroot/js/: chart-setup.js  chartInterop.js
